157,158c157,159
< for (int ii=0; ii<nbpt ; ii++) 
< { 
---
> //for (int ii=0; ii<nbpt ; ii++) 
> int ii=3; // choose the value of klpi where you want to plot the divergence
> { //before edit ii<nbpt
176,177c177
< //while (abs(err1)> 0.008)
<  {
---
> while (abs(err1)> 0.008) {
267a268,307
> 
> // plot divergence
> real[int] colorhsv=[ 
> 5./6., 1 , 1,
> 4./6., 1 , 1,
> 3./6., 1 , 1,
> 2./6., 1 , 1,
> 1./6., 1 , 1,
> 0./6., 1 , 1,
> 0./6., 1 , 0.5
> ];
> fespace Dh(Thjr,P1dc); 
> Dh<complex> divh=dx(vxjr)+dy(vyjr);
> Dh magdiv = abs(divh);
> plot(magdiv,wait=true, fill=true, hsv=colorhsv, boundary=false, ps="magdiv.eps");
> exit(0);
> 
> 
> // plot geometry: uncomment the following to plot the geometry
> /*
> fespace Vhtr(Th,P1); Vhtr u;
> u=1;
> plot(u,wait=true, fill=true, bw=true, boundary=false, ps="geom.eps");
> */
> 
> 
> // plot Re(v(x)) : uncomment the following lines to plot it
> /*
> plot(real(vxr),fill=1,wait=1,hsv=colorhsv);
> */ //mistake uxr ->vxr, Eunnie 2015.06.19 
> 
> // plot Re(v(x)) : uncomment the following lines to plot it
> /*
> plot(real(uxr),fill=1,wait=1,hsv=colorhsv);
> */
> 
> 
> //plot mesh: uncomment the following lines to plot the mesh
> plot(Th, wait=true);
> 
