//--------------------------------------------------------------------//
// Newton Iteration on an array of rigid cylinders in 2D 
// Compute the complex wavenumber k and phase velocity c
// 2nd Mode 
// Created by Navid Nemati
// Modified by Yoonkyung Eunnie Lee 2015-06-10
//--------------------------------------------------------------------//
load "UMFPACK64";
load "medit";
real cpu=clock();
//--------------------------------------------------------------------//
//---Inputs
real L=1e-5;                    // pitch(m)
real phi00=0.9;                 // liquid volume fraction
real R=sqrt((1.-phi00)/pi)*L;   //(m)

real T0=293.; 			// Temperature [K]
real c0=331.+0.6*(T0-273.); 	// speed of sound at T0[m/s]
real rho00=1.2;	 		// air density [kg/m^3]	
real K0=rho00*c0^2;		// Bulk modulus = 1/chi0 [pressure unit N/m^2]
real nuh=2.15e-5;		// kappa/(rho0*Cp), [kappa:thermal conductivity, W/mK]
real nuv=1.5e-5;		// kinematic viscosity_v (not used) [m^2/s]
real Pr=0.697674418604651;	// Prandtle #
real Cp=1005.;			// Heat Capacity [Joule/kg K]
real Beta0=1./T0;		// Coeff. of thermal expansion [1/K]  
real gam=1.4;			// Cp/Cv 

//---air properties
real eta=nuv*rho00, rho0=rho00, cp=1005., kappa=nuh*rho00*Cp, gamma=1.4, chi0=1./K0;

//real eta=1.84e-05, rho0=1.2, cp=1005., kappa=0.0262, gamma=1.4, chi0=0.7e-5, c0=343., T0=293.; // air properties

//real zeta=0.6*eta; 		// second(bulk) viscosity 
real zeta=0.;
real phi0=1.; 			//Phi_0, pressure potential [N/m^2]
complex k; 			//complex wavenumber, [rad/m]

real beta0=sqrt(rho0*cp*chi0*(gamma-1)/T0); //=Beta0


//--------------------------------------------------------------------//
//---Coarse Mesh
int n=10, nedg=20; 		// number of mesh points on boundary
				// n on bloch(unit cell)
 				// nedg on cylinder

real x1=0., y1=0.;
real xMin=-L/2., xMax=L/2., yMin=-L/2., yMax=L/2.;
real Lx=xMax-xMin, Ly=yMax-yMin;
real Vtot=Lx*Ly;
//------------------------------------------------------------
// build geometry
border a1(t=yMax,yMin){x=xMin;y=t;label=1;};// input
border a2(t=xMin,xMax){x=t;y=yMin;label=3;};
border a3(t=yMin,yMax){x=xMax;y=t;label=2;};// output
border a4(t=xMax,xMin){x=t;y=yMax;label=4;};
border c1(t=0,2*pi){ x=x1+R*cos(t); y=y1+R*sin(t);label=5;};
//------------------------------------------------------------
// CREATE INITIAL MESH
mesh Th= buildmesh( a1(n)+a2(n)+a3(n)+a4(n)+c1(-1*nedg));
//------------------------------------------------------------
int nbpt = 100;  // frequency number of points 
string fileout="NewtCyl_Mode2_phi90_err0005.txt";
//string fileout2="Valeur_k_Phi90_MODE2.txt";

real klpi,pasklpi,klpimin=0.05,klpimax=5;
pasklpi= (klpimax-klpimin)/(nbpt);
//real freq,pasfreq,fmin =3.4000000000e+01 ,fmax =8575 ;
//pasf = (fmax-fmin)/(nbpt);
real freq; 
real omega;


complex[int] tabk(nbpt);
//initial k for 100 points from klp=0.05 to 2
tabk(0)=347101.9756+552189.1872i;     // Vec_kaLpi=0.05
tabk(1)=358099.9633+559831.1812i;     // Vec_kaLpi=0.052381
tabk(2)=369334.9212+567752.9314i;     // Vec_kaLpi=0.054875
tabk(3)=380811.009+575959.4231i;     // Vec_kaLpi=0.057488
tabk(4)=392532.56+584455.729i;     // Vec_kaLpi=0.060225
tabk(5)=404504.0837+593247.0058i;     // Vec_kaLpi=0.063093
tabk(6)=416730.2707+602338.4918i;     // Vec_kaLpi=0.066097
tabk(7)=429215.9997+611735.5042i;     // Vec_kaLpi=0.069244
tabk(8)=441966.3482+621443.4394i;     // Vec_kaLpi=0.072541
tabk(9)=454986.6033+631467.7751i;     // Vec_kaLpi=0.075996
tabk(10)=468282.2743+641814.0743i;     // Vec_kaLpi=0.079614
tabk(11)=481859.1049+652487.9927i;     // Vec_kaLpi=0.083405
tabk(12)=495723.0857+663495.2885i;     // Vec_kaLpi=0.087376
tabk(13)=509880.4645+674841.8335i;     // Vec_kaLpi=0.091537
tabk(14)=524337.7555+686533.628i;     // Vec_kaLpi=0.095896
tabk(15)=539101.7465+698576.8154i;     // Vec_kaLpi=0.10046
tabk(16)=554179.5034+710977.6995i;     // Vec_kaLpi=0.10525
tabk(17)=569578.3727+723742.7617i;     // Vec_kaLpi=0.11026
tabk(18)=585305.982+736878.6796i;     // Vec_kaLpi=0.11551
tabk(19)=601370.2391+750392.3448i;     // Vec_kaLpi=0.12101
tabk(20)=617779.3306+764290.8815i;     // Vec_kaLpi=0.12677
tabk(21)=634541.72138+778581.66348i;     // Vec_kaLpi=0.1328
tabk(22)=651666.15445+793272.32944i;     // Vec_kaLpi=0.13913
tabk(23)=669161.65302+808370.79466i;     // Vec_kaLpi=0.14575
tabk(24)=687037.5222+823885.25824i;     // Vec_kaLpi=0.15269
tabk(25)=705303.34967+839824.20574i;     // Vec_kaLpi=0.15996
tabk(26)=723969.00293+856196.40847i;     // Vec_kaLpi=0.16758
tabk(27)=743044.62297+873010.92209i;     // Vec_kaLpi=0.17556
tabk(28)=762540.61479+890277.08677i;     // Vec_kaLpi=0.18392
tabk(29)=782467.63734+908004.53027i;     // Vec_kaLpi=0.19268
tabk(30)=802836.59459+926203.17388i;     // Vec_kaLpi=0.20185
tabk(31)=823658.62937+944883.23977i;     // Vec_kaLpi=0.21146
tabk(32)=844945.12013+964055.25834i;     // Vec_kaLpi=0.22153
tabk(33)=600717.36302+969129.55581i;     // Vec_kaLpi=0.23208
tabk(34)=604858.05534+971484.44062i;     // Vec_kaLpi=0.24313
tabk(35)=608929.87071+973594.39909i;     // Vec_kaLpi=0.25471
tabk(36)=612869.81499+975462.96011i;     // Vec_kaLpi=0.26683
tabk(37)=616618.29625+977074.13171i;     // Vec_kaLpi=0.27954
tabk(38)=620127.52331+978390.70542i;     // Vec_kaLpi=0.29285
tabk(39)=623371.95486+979357.03215i;     // Vec_kaLpi=0.3068
tabk(40)=626357.82952+979908.44637i;     // Vec_kaLpi=0.3214
tabk(41)=629126.71007+979987.05702i;     // Vec_kaLpi=0.33671
tabk(42)=631748.41059+979559.05517i;     // Vec_kaLpi=0.35274
tabk(43)=634303.67854+978625.26292i;     // Vec_kaLpi=0.36954
tabk(44)=636863.93496+977219.04878i;     // Vec_kaLpi=0.38713
tabk(45)=639477.49221+975393.46739i;     // Vec_kaLpi=0.40557
tabk(46)=642166.5154+973205.40997i;     // Vec_kaLpi=0.42488
tabk(47)=644932.15071+970703.75096i;     // Vec_kaLpi=0.44511
tabk(48)=647762.55777+967923.74138i;     // Vec_kaLpi=0.4663
tabk(49)=650640.00421+964886.2383i;     // Vec_kaLpi=0.4885
tabk(50)=653545.62315+961599.38014i;     // Vec_kaLpi=0.51177
tabk(51)=656461.9983+958060.91184i;     // Vec_kaLpi=0.53613
tabk(52)=659374.26847+954260.24503i;     // Vec_kaLpi=0.56166
tabk(53)=662270.40645+950179.95713i;     // Vec_kaLpi=0.58841
tabk(54)=665141.11774+945796.73997i;     // Vec_kaLpi=0.61642
tabk(55)=667979.60639+941081.91082i;     // Vec_kaLpi=0.64577
tabk(56)=670781.32053+936001.60031i;     // Vec_kaLpi=0.67652
tabk(57)=673543.71692+930516.6973i;     // Vec_kaLpi=0.70874
tabk(58)=676266.05089+924582.5927i;     // Vec_kaLpi=0.74248
tabk(59)=678949.18876+918148.73456i;     // Vec_kaLpi=0.77784
tabk(60)=681595.43951+911157.98507i;     // Vec_kaLpi=0.81488
tabk(61)=684208.40534+903545.75316i;     // Vec_kaLpi=0.85368
tabk(62)=686792.85446+895238.86122i;     // Vec_kaLpi=0.89432
tabk(63)=689354.62327+886154.0861i;     // Vec_kaLpi=0.93691
tabk(64)=691900.55877+876196.29238i;     // Vec_kaLpi=0.98152
tabk(65)=694438.51643+865256.04437i;     // Vec_kaLpi=1.0283
tabk(66)=696977.43163+853206.53702i;     // Vec_kaLpi=1.0772
tabk(67)=699527.48711+839899.61478i;     // Vec_kaLpi=1.1285
tabk(68)=702100.40404+825160.53345i;     // Vec_kaLpi=1.1822
tabk(69)=704709.89511+808780.93615i;     // Vec_kaLpi=1.2385
tabk(70)=707372.33867+790509.20903i;     // Vec_kaLpi=1.2975
tabk(71)=710107.77216+770036.8593i;     // Vec_kaLpi=1.3593
tabk(72)=712941.37577+746978.62498i;     // Vec_kaLpi=1.424
tabk(73)=715905.75231+720842.275i;     // Vec_kaLpi=1.4918
tabk(74)=719044.5687+690980.5689i;     // Vec_kaLpi=1.5629
tabk(75)=722418.6361+656510.3764i;     // Vec_kaLpi=1.6373
tabk(76)=726116.5308+616166.5195i;     // Vec_kaLpi=1.7152
tabk(77)=730273.6914+568012.6382i;     // Vec_kaLpi=1.7969
tabk(78)=735104.2877+508797.7335i;     // Vec_kaLpi=1.8825
tabk(79)=740905.9763+432297.2173i;     // Vec_kaLpi=1.9721
tabk(80)=747185.0476+324813.9352i;     // Vec_kaLpi=2.066
tabk(81)=750606.8935+176798.0816i;     // Vec_kaLpi=2.1644
tabk(82)=374226.2252+214492.4117i;     // Vec_kaLpi=2.2674
tabk(83)=419156.419+215303.6399i;     // Vec_kaLpi=2.3754
tabk(84)=487535.1964+205049.4001i;     // Vec_kaLpi=2.4885
tabk(85)=550863.0719+189162.871i;     // Vec_kaLpi=2.607
tabk(86)=654069.8313+164420.3587i;     // Vec_kaLpi=2.7311
tabk(87)=721553.9666+211675.5594i;     // Vec_kaLpi=2.8612
tabk(88)=744909.4192+211461.4693i;     // Vec_kaLpi=2.9974
tabk(89)=771014.2857+161738.2137i;     // Vec_kaLpi=3.1401
tabk(90)=885057.6629+67735.70648i;     // Vec_kaLpi=3.2897
tabk(91)=565018.38+76114.98784i;     // Vec_kaLpi=3.4463
tabk(92)=634142.9289+84073.90824i;     // Vec_kaLpi=3.6104
tabk(93)=692060.5061+113815.0914i;     // Vec_kaLpi=3.7823
tabk(94)=705744.016+129523.3329i;     // Vec_kaLpi=3.9624
tabk(95)=620896.3056+66438.56117i;     // Vec_kaLpi=4.1511
tabk(96)=907558.7548+54794.69644i;     // Vec_kaLpi=4.3487
tabk(97)=1013019.407+79659.553883i;     // Vec_kaLpi=4.5558
tabk(98)=1111410.9304+95454.886799i;     // Vec_kaLpi=4.7727
tabk(99)=1225301.3492+101748.75836i;     // Vec_kaLpi=5             
           
           
for (int ii=50; ii<51 ; ii++) {
//klpi= klpimin+(pasklpi*ii);
klpi = klpimin*10^((ii*(log10(klpimax)-log10(klpimin))/(nbpt-1)));

cout << "klpi: " << klpi << endl;

freq= (c0*klpi)/(2*Lx);
omega=2*pi*freq;
complex q0=-1i*omega*phi0;



k=tabk(ii);
cout << "k (initial)= " << real(k) << " + " << imag(k) << "i" << endl;

complex f0=-1i*k;
complex err1=1.+1i;
int iteration = 1;
while (abs(err1)> 0.02) {


//*****************************************************************  Solve the problem of density ******************************************************* 
//Define FE space for density
cout << "***** Solving the problem of density [1/8]" << endl;
fespace Uhr(Th,P2,periodic=[[1,y],[2,y]]);	// ?
fespace Phr(Th,P1,periodic=[[1,y],[2,y]]);	// ?
fespace Whr(Th,[P2,P2,P1,P2,P2],periodic=[[1,y],[2,y]]);	// ?
Whr<complex>  [vxr,vyr,pr,tr,br],[uxr,uyr,rr,sr,lr];

// Density problem

problem nonlocalDensity([vxr,vyr,pr,tr,br],[uxr,uyr,rr,sr,lr]) =
int2d(Th)(1i*omega*br*lr-dx(vxr)*lr-dy(vyr)*lr-1i*k*vxr*lr)+
int2d(Th)(
        - 1i*omega*rho0*vxr*uxr-1i*omega*rho0*vyr*uyr
        - pr*(dx(uxr)+dy(uyr))
        + 1i*k*pr*uxr
        + (zeta+1./3*eta)*((dx(vxr)+dy(vyr))*(dx(uxr)+dy(uyr)))
        - 1i*(zeta+1./3*eta)*k*uxr*(dx(vxr)+dy(vyr))
        + 1i*(zeta+1./3*eta)*k*vxr*(dx(uxr)+dy(uyr))
        + eta*(dx(vxr)*dx(uxr)+dy(vxr)*dy(uxr)+dx(vyr)*dx(uyr)+dy(vyr)*dy(uyr))
        + 2*1i*eta*k*(vxr*dx(uxr)+vyr*dx(uyr))
        )
      - int2d(Th)(f0*uxr)
   + int2d(Th)(
        - 1i*omega*rho0*cp*tr*sr
        + 1i*omega*beta0*T0*pr*sr
        + kappa*(dx(tr)*dx(sr)+dy(tr)*dy(sr))
        + 2*1i*kappa*k*tr*dx(sr)

        )
   + int2d(Th)(gamma*chi0*pr*rr-br*rr-beta0*tr*rr)
+on(1,2,3,4,vyr=0)
+on(5,vxr=0,vyr=0,tr=0);
nonlocalDensity;


mesh Thjr=Th;
real errorr=0.0005;
real errorc=0.0005;
//real errorr=0.002;
//real errorc=0.002;

// Creation of the finer mesh Thj          
Thjr=adaptmesh(Thjr,
 [real(vxr),real(vyr),imag(vxr),imag(vyr)],[real(tr),imag(tr)],[real(br),imag(br)]
 ,err=errorr,nbvx=1000000,periodic=[[1,y],[2,y]]);

// Solve the density system on the finer mesh Thj

fespace Uhjr(Thjr,P2,periodic=[[1,y],[2,y]]);
fespace Phjr(Thjr,P1,periodic=[[1,y],[2,y]]);
fespace Whjr(Thjr,[P2,P2,P1,P2,P2],periodic=[[1,y],[2,y]]);
Whjr<complex>  [vxjr,vyjr,pjr,tjr,bjr],[uxjr,uyjr,rjr,sjr,ljr];

cout << "***** Solving the problem of density [2/8]" << endl;
problem nonlocaljDensity([vxjr,vyjr,pjr,tjr,bjr],[uxjr,uyjr,rjr,sjr,ljr]) =
int2d(Thjr)(1i*omega*bjr*ljr-dx(vxjr)*ljr-dy(vyjr)*ljr-1i*k*vxjr*ljr)+
int2d(Thjr)(
        - 1i*omega*rho0*vxjr*uxjr-1i*omega*rho0*vyjr*uyjr
        - pjr*(dx(uxjr)+dy(uyjr))
        + 1i*k*pjr*uxjr
        + (zeta+1./3.*eta)*((dx(vxjr)+dy(vyjr))*(dx(uxjr)+dy(uyjr)))
        - 1i*(zeta+1./3.*eta)*k*uxjr*(dx(vxjr)+dy(vyjr))
        + 1i*(zeta+1./3.*eta)*k*vxjr*(dx(uxjr)+dy(uyjr))
        + eta*(dx(vxjr)*dx(uxjr)+dy(vxjr)*dy(uxjr)+dx(vyjr)*dx(uyjr)+dy(vyjr)*dy(uyjr))
        + 2*1i*eta*k*(vxjr*dx(uxjr)+vyjr*dx(uyjr))
        )
      - int2d(Thjr)(f0*uxjr)
   + int2d(Thjr)(
        - 1i*omega*rho0*cp*tjr*sjr
        + 1i*omega*beta0*T0*pjr*sjr
        + kappa*(dx(tjr)*dx(sjr)+dy(tjr)*dy(sjr))
        + 2*1i*kappa*k*tjr*dx(sjr)
        )
   + int2d(Thjr)(gamma*chi0*pjr*rjr-bjr*rjr-beta0*tjr*rjr)
+on(1,2,3,4,vyjr=0)
+on(5,vxjr=0,vyjr=0,tjr=0);
nonlocaljDensity;


real phir=int2d(Thjr)(1.)/(Vtot);
real Vfr=int2d(Thjr)(1.);
complex Vxr=1./Vfr*int2d(Thjr)(vxjr);
complex Hr=int2d(Thjr)(pjr*vxjr)/int2d(Thjr)(vxjr);
complex rho=(f0-1i*k*Hr)/(-1i*omega*Vxr);

	


//*****************************************************************  Solve the problem of compressibility *******************************************************

//Difine FE space for compressibility
cout << "***** Solving the problem of compressibility [3/8]" << endl;
fespace Uhc(Th,P2,periodic=[[1,y],[2,y]]);
fespace Phc(Th,P1,periodic=[[1,y],[2,y]]);
fespace Whc(Th,[P2,P2,P1,P2,P2],periodic=[[1,y],[2,y]]);
Whc<complex>  [vxc,vyc,pc,tc,bc],[uxc,uyc,rc,sc,lc];

// Compressibility problem
problem nonlocalCompressibility([vxc,vyc,pc,tc,bc],[uxc,uyc,rc,sc,lc]) =
int2d(Th)(1i*omega*bc*lc-dx(vxc)*lc-dy(vyc)*lc-1i*k*vxc*lc)+
int2d(Th)(
        - 1i*omega*rho0*vxc*uxc-1i*omega*rho0*vyc*uyc
        - pc*(dx(uxc)+dy(uyc))
        + 1i*k*pc*uxc
        + (zeta+1./3*eta)*((dx(vxc)+dy(vyc))*(dx(uxc)+dy(uyc)))
        - 1i*(zeta+1./3*eta)*k*uxc*(dx(vxc)+dy(vyc))
        + 1i*(zeta+1./3*eta)*k*vxc*(dx(uxc)+dy(uyc))
        + eta*(dx(vxc)*dx(uxc)+dy(vxc)*dy(uxc)+dx(vyc)*dx(uyc)+dy(vyc)*dy(uyc))
        + 2*1i*eta*k*(vxc*dx(uxc)+vyc*dx(uyc))
        )
   + int2d(Th)(
        - 1i*omega*rho0*cp*tc*sc
        + 1i*omega*beta0*T0*pc*sc
        + kappa*(dx(tc)*dx(sc)+dy(tc)*dy(sc))
        + 2*1i*kappa*k*tc*dx(sc)
        )
   - int2d(Th)(beta0*T0*q0*sc) 
   + int2d(Th)(gamma*chi0*pc*rc-bc*rc-beta0*tc*rc)
+on(1,2,3,4,vyc=0)
+on(5,vxc=0,vyc=0,tc=0);
nonlocalCompressibility;             
    
mesh Thjc=Th;
//real error=0.002;

// Creatioin of finer mesh 
Thjc=adaptmesh(Thjc,
 [real(vxc),real(vyc),imag(vxc),imag(vyc)],[real(tc),imag(tc)],[real(bc),imag(bc)]
 ,err=errorc,nbvx=1000000,periodic=[[1,y],[2,y]]);

// Solve the compressibility system on the finer mesh Thj

fespace Uhjc(Thjc,P2,periodic=[[1,y],[2,y]]);
fespace Phjc(Thjc,P1,periodic=[[1,y],[2,y]]);
fespace Whjc(Thjc,[P2,P2,P1,P2,P2],periodic=[[1,y],[2,y]]);
Whjc<complex>  [vxjc,vyjc,pjc,tjc,bjc],[uxjc,uyjc,rjc,sjc,ljc];

cout << "***** Solving the problem of compressibility [4/8]" << endl;
problem nonlocaljCompressibility([vxjc,vyjc,pjc,tjc,bjc],[uxjc,uyjc,rjc,sjc,ljc]) =
int2d(Thjc)(1i*omega*bjc*ljc-dx(vxjc)*ljc-dy(vyjc)*ljc-1i*k*vxjc*ljc)+
int2d(Thjc)(
        - 1i*omega*rho0*vxjc*uxjc-1i*omega*rho0*vyjc*uyjc
        - pjc*(dx(uxjc)+dy(uyjc))
        + 1i*k*pjc*uxjc
        + (zeta+1./3*eta)*((dx(vxjc)+dy(vyjc))*(dx(uxjc)+dy(uyjc)))
        - 1i*(zeta+1./3*eta)*k*uxjc*(dx(vxjc)+dy(vyjc))
        + 1i*(zeta+1./3*eta)*k*vxjc*(dx(uxjc)+dy(uyjc))
        + eta*(dx(vxjc)*dx(uxjc)+dy(vxjc)*dy(uxjc)+dx(vyjc)*dx(uyjc)+dy(vyjc)*dy(uyjc))
        + 2*1i*eta*k*(vxjc*dx(uxjc)+vyjc*dx(uyjc))
        )
   + int2d(Thjc)(
        - 1i*omega*rho0*cp*tjc*sjc
        + 1i*omega*beta0*T0*pjc*sjc
        + kappa*(dx(tjc)*dx(sjc)+dy(tjc)*dy(sjc))
        + 2*1i*kappa*k*tjc*dx(sjc)
        )
	- int2d(Thjc)(beta0*T0*q0*sjc)
   + int2d(Thjc)(gamma*chi0*pjc*rjc-bjc*rjc-beta0*tjc*rjc)
+on(1,2,3,4,vyjc=0)
+on(5,vxjc=0,vyjc=0,tjc=0);
nonlocaljCompressibility;

real phic=int2d(Thjc)(1.)/(Vtot);
real Vfc=int2d(Thjc)(1.);
complex Vxc=1./Vfc*int2d(Thjc)(vxjc);
complex B=1./Vfc*int2d(Thjc)(bjc);
complex Hc=int2d(Thjc)(pjc*vxjc)/int2d(Thjc)(vxjc);
complex chi=chi0*(1./chi0*B+gamma*phi0)/(phi0+Hc);



	
 



//               ***************************************************** Start  computing the derivatives  ************************************************

cout << "***** Start  computing the derivatives - density [5/8]" << endl;
complex dk= 0.001*k;
complex k1=k+dk;
complex f01=-1i*k1;

// Compute the density in k+dk, rho1
fespace Uhr1(Th,P2,periodic=[[1,y],[2,y]]);
fespace Phr1(Th,P1,periodic=[[1,y],[2,y]]);
fespace Whr1(Th,[P2,P2,P1,P2,P2],periodic=[[1,y],[2,y]]);
Whr1<complex>  [vxr1,vyr1,pr1,tr1,br1],[uxr1,uyr1,rr1,sr1,lr1];

problem nonlocalDensity1([vxr1,vyr1,pr1,tr1,br1],[uxr1,uyr1,rr1,sr1,lr1]) =
int2d(Th)(1i*omega*br1*lr1-dx(vxr1)*lr1-dy(vyr1)*lr1-1i*k1*vxr1*lr1)+
int2d(Th)(
        - 1i*omega*rho0*vxr1*uxr1-1i*omega*rho0*vyr1*uyr1
        - pr1*(dx(uxr1)+dy(uyr1))
        + 1i*k1*pr1*uxr1
        + (zeta+1./3*eta)*((dx(vxr1)+dy(vyr1))*(dx(uxr1)+dy(uyr1)))
        - 1i*(zeta+1./3*eta)*k1*uxr1*(dx(vxr1)+dy(vyr1))
        + 1i*(zeta+1./3*eta)*k1*vxr1*(dx(uxr1)+dy(uyr1))
        + eta*(dx(vxr1)*dx(uxr1)+dy(vxr1)*dy(uxr1)+dx(vyr1)*dx(uyr1)+dy(vyr1)*dy(uyr1))
        + 2*1i*eta*k1*(vxr1*dx(uxr1)+vyr1*dx(uyr1))
        )
      - int2d(Th)(f01*uxr1)
   + int2d(Th)(
        - 1i*omega*rho0*cp*tr1*sr1
        + 1i*omega*beta0*T0*pr1*sr1
        + kappa*(dx(tr1)*dx(sr1)+dy(tr1)*dy(sr1))
        + 2*1i*kappa*k1*tr1*dx(sr1)

        )
   + int2d(Th)(gamma*chi0*pr1*rr1-br1*rr1-beta0*tr1*rr1)
+on(1,2,3,4,vyr1=0)
+on(5,vxr1=0,vyr1=0,tr1=0);
nonlocalDensity1;

mesh Thjr1=Th;
//real error=0.002;
Thjr1=adaptmesh(Thjr1,
 [real(vxr1),real(vyr1),imag(vxr1),imag(vyr1)],[real(tr1),imag(tr1)],[real(br1),imag(br1)]
 ,err=errorc,nbvx=1000000,periodic=[[1,y],[2,y]]);

fespace Uhjr1(Thjr1,P2,periodic=[[1,y],[2,y]]);
fespace Phjr1(Thjr1,P1,periodic=[[1,y],[2,y]]);
fespace Whjr1(Thjr1,[P2,P2,P1,P2,P2],periodic=[[1,y],[2,y]]);
Whjr1<complex>  [vxjr1,vyjr1,pjr1,tjr1,bjr1],[uxjr1,uyjr1,rjr1,sjr1,ljr1];

cout << "***** Start  computing the derivatives - density [6/8]" << endl;
problem nonlocalj1Density([vxjr1,vyjr1,pjr1,tjr1,bjr1],[uxjr1,uyjr1,rjr1,sjr1,ljr1]) =
int2d(Thjr1)(1i*omega*bjr1*ljr1-dx(vxjr1)*ljr1-dy(vyjr1)*ljr1-1i*k1*vxjr1*ljr1)+
int2d(Thjr1)(
        - 1i*omega*rho0*vxjr1*uxjr1-1i*omega*rho0*vyjr1*uyjr1
        - pjr1*(dx(uxjr1)+dy(uyjr1))
        + 1i*k1*pjr1*uxjr1
        + (zeta+1./3*eta)*((dx(vxjr1)+dy(vyjr1))*(dx(uxjr1)+dy(uyjr1)))
        - 1i*(zeta+1./3*eta)*k1*uxjr1*(dx(vxjr1)+dy(vyjr1))
        + 1i*(zeta+1./3*eta)*k1*vxjr1*(dx(uxjr1)+dy(uyjr1))
        + eta*(dx(vxjr1)*dx(uxjr1)+dy(vxjr1)*dy(uxjr1)+dx(vyjr1)*dx(uyjr1)+dy(vyjr1)*dy(uyjr1))
        + 2*1i*eta*k1*(vxjr1*dx(uxjr1)+vyjr1*dx(uyjr1))
        )
      - int2d(Thjr1)(f01*uxjr1)
   + int2d(Thjr1)(
        - 1i*omega*rho0*cp*tjr1*sjr1
        + 1i*omega*beta0*T0*pjr1*sjr1
        + kappa*(dx(tjr1)*dx(sjr1)+dy(tjr1)*dy(sjr1))
        + 2*1i*kappa*k1*tjr1*dx(sjr1)
        )
   + int2d(Thjr1)(gamma*chi0*pjr1*rjr1-bjr1*rjr1-beta0*tjr1*rjr1)
+on(1,2,3,4,vyjr1=0)
+on(5,vxjr1=0,vyjr1=0,tjr1=0);
nonlocalj1Density;


real phir1=int2d(Thjr1)(1.)/(Vtot);
real Vfr1=int2d(Thjr1)(1.);
complex Vxr1=1./Vfr1*int2d(Thjr1)(vxjr1);
complex Hr1=int2d(Thjr1)(pjr1*vxjr1)/int2d(Thjr1)(vxjr1);
complex rho1=(f01-1i*k1*Hr1)/(-1i*omega*Vxr1);

	

// Compute the compressibility in k+dk, chi1

fespace Uhc1(Th,P2,periodic=[[1,y],[2,y]]);
fespace Phc1(Th,P1,periodic=[[1,y],[2,y]]);
fespace Whc1(Th,[P2,P2,P1,P2,P2],periodic=[[1,y],[2,y]]);
Whc1<complex>  [vxc1,vyc1,pc1,tc1,bc1],[uxc1,uyc1,rc1,sc1,lc1];

cout << "***** Start  computing the derivatives - compressibility [7/8]" << endl;
problem nonlocalCompressibility1([vxc1,vyc1,pc1,tc1,bc1],[uxc1,uyc1,rc1,sc1,lc1]) =
int2d(Th)(1i*omega*bc1*lc1-dx(vxc1)*lc1-dy(vyc1)*lc1-1i*k1*vxc1*lc1)+
int2d(Th)(
        - 1i*omega*rho0*vxc1*uxc1-1i*omega*rho0*vyc1*uyc1
        - pc1*(dx(uxc1)+dy(uyc1))
        + 1i*k1*pc1*uxc1
        + (zeta+1./3*eta)*((dx(vxc1)+dy(vyc1))*(dx(uxc1)+dy(uyc1)))
        - 1i*(zeta+1./3*eta)*k1*uxc1*(dx(vxc1)+dy(vyc1))
        + 1i*(zeta+1./3*eta)*k1*vxc1*(dx(uxc1)+dy(uyc1))
        + eta*(dx(vxc1)*dx(uxc1)+dy(vxc1)*dy(uxc1)+dx(vyc1)*dx(uyc1)+dy(vyc1)*dy(uyc1))
        + 2*1i*eta*k1*(vxc1*dx(uxc1)+vyc1*dx(uyc1))
        )
   + int2d(Th)(
        - 1i*omega*rho0*cp*tc1*sc1
        + 1i*omega*beta0*T0*pc1*sc1
        + kappa*(dx(tc1)*dx(sc1)+dy(tc1)*dy(sc1))
        + 2*1i*kappa*k1*tc1*dx(sc1)
        )
   - int2d(Th)(beta0*T0*q0*sc1) 
   + int2d(Th)(gamma*chi0*pc1*rc1-bc1*rc1-beta0*tc1*rc1)
+on(1,2,3,4,vyc1=0)
+on(5,vxc1=0,vyc1=0,tc1=0);
nonlocalCompressibility1;             
    
mesh Thjc1=Th;
// error=0.002;

Thjc1=adaptmesh(Thjc1,
 [real(vxc1),real(vyc1),imag(vxc1),imag(vyc1)],[real(tc1),imag(tc1)],[real(bc1),imag(bc1)]
 ,err=errorc,nbvx=1000000,periodic=[[1,y],[2,y]]);

fespace Uhjc1(Thjc1,P2,periodic=[[1,y],[2,y]]);
fespace Phjc1(Thjc1,P1,periodic=[[1,y],[2,y]]);
fespace Whjc1(Thjc1,[P2,P2,P1,P2,P2],periodic=[[1,y],[2,y]]);
Whjc1<complex>  [vxjc1,vyjc1,pjc1,tjc1,bjc1],[uxjc1,uyjc1,rjc1,sjc1,ljc1];

cout << "***** Start  computing the derivatives - compressibility [8/8]" << endl;
problem nonlocalj1Compressibility([vxjc1,vyjc1,pjc1,tjc1,bjc1],[uxjc1,uyjc1,rjc1,sjc1,ljc1]) =
int2d(Thjc1)(1i*omega*bjc1*ljc1-dx(vxjc1)*ljc1-dy(vyjc1)*ljc1-1i*k1*vxjc1*ljc1)+
int2d(Thjc1)(
        - 1i*omega*rho0*vxjc1*uxjc1-1i*omega*rho0*vyjc1*uyjc1
        - pjc1*(dx(uxjc1)+dy(uyjc1))
        + 1i*k1*pjc1*uxjc1
        + (zeta+1./3*eta)*((dx(vxjc1)+dy(vyjc1))*(dx(uxjc1)+dy(uyjc1)))
        - 1i*(zeta+1./3*eta)*k1*uxjc1*(dx(vxjc1)+dy(vyjc1))
        + 1i*(zeta+1./3*eta)*k1*vxjc1*(dx(uxjc1)+dy(uyjc1))
        + eta*(dx(vxjc1)*dx(uxjc1)+dy(vxjc1)*dy(uxjc1)+dx(vyjc1)*dx(uyjc1)+dy(vyjc1)*dy(uyjc1))
        + 2*1i*eta*k1*(vxjc1*dx(uxjc1)+vyjc1*dx(uyjc1))
        )
   + int2d(Thjc1)(
        - 1i*omega*rho0*cp*tjc1*sjc1
        + 1i*omega*beta0*T0*pjc1*sjc1
        + kappa*(dx(tjc1)*dx(sjc1)+dy(tjc1)*dy(sjc1))
        + 2*1i*kappa*k1*tjc1*dx(sjc1)
        )
	- int2d(Thjc1)(beta0*T0*q0*sjc1)
   + int2d(Thjc1)(gamma*chi0*pjc1*rjc1-bjc1*rjc1-beta0*tjc1*rjc1)
+on(1,2,3,4,vyjc1=0)
+on(5,vxjc1=0,vyjc1=0,tjc1=0);
nonlocalj1Compressibility;

real phic1=int2d(Thjc1)(1.)/(Vtot);
real Vfc1=int2d(Thjc1)(1.);
complex Vxc1=1./Vfc1*int2d(Thjc1)(vxjc1);
complex B1=1./Vfc1*int2d(Thjc1)(bjc1);
complex Hc1=int2d(Thjc1)(pjc1*vxjc1)/int2d(Thjc1)(vxjc1);
complex chi1=chi0*(1./chi0*B1+gamma*phi0)/(phi0+Hc1);



// Expressions of rhop and chip

//complex rhop= (rho1-rho)/dk;
//complex chip= (chi1-chi)/dk;

//            ************************************************* End computing the derivatives ***********************************************


//complex F= rho*chi*omega^2-k^2;		// dire ce que c'est !!!!!??????
//complex F1= rho1*chi1*omega^2-k1^2;
complex F= omega^2-k^2./rho/chi;
complex F1= omega^2-k1^2./rho1/chi1;
complex Fp=(F1-F)/dk; 

complex kout=k-F/Fp;

err1=(kout-k)/k;
k=kout;


// Affichage du nombre d'itération
cout << "Iteration numero: " << iteration << endl;
iteration=iteration+1;
// Affichage de la valeur de k
cout << "k=" << real(k) << " + " << imag(k) << "i" << endl;
// Affichage de l'erreur
cout << "Erreur : " << abs(err1) << endl;
// Sauvegarde valeur de k
//ofstream gg(fileout2,append);
//	   {
//	   int nold=gg.precision(10);
//   
//    	   gg.scientific << real(k) << " "<< imag(k) <<endl ;
//   	   }
// //complex C=omega/k;
  }

ofstream ff(fileout,append);
	   {
	   int nold=ff.precision(10);
   
    	   ff.scientific << klpi << " "<< real(k) << " "<< imag(k) <<" "<< real(omega/k) << " " << imag(omega/k) <<endl ;
   	   }
      
}

cpu=clock()-cpu;
cout << "cpu: " << cpu << endl;




